<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book"
        android:title="图书" />
    <item
        android:id="@+id/wear"
        android:title="穿着饰品"
        />
    <item
        android:id="@+id/other"
        android:title="其他"
        />


</menu>