<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="horizontal"
    tools:context="com.xll.administrator.ui.HallActivity">

    <com.xll.administrator.view.HangBall
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:ballRadius="15dp"
        app:lineLength="34dp"
        app:text="@string/playTogether"
        app:textColor="0xffffffff" />

    <com.xll.administrator.view.HangBall
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:ballRadius="15dp"
        app:lineLength="34dp"
        app:text="@string/playTogether"
        app:textColor="0xffffffff" />

    <com.xll.administrator.view.HangBall
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:ballRadius="15dp"
        app:lineLength="34dp"
        app:text="@string/playTogether"
        app:textColor="0xffffffff" />

    <com.xll.administrator.view.HangBall
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:ballRadius="15dp"
        app:lineLength="34dp"
        app:text="@string/playTogether"
        app:textColor="0xffffffff" />


</LinearLayout>
