<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        layout="@layout/actionbar"
        />

    <FrameLayout
        android:layout_below="@+id/actionbar"
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:background="@drawable/nv"
        android:layout_height="0dp"
        android:layout_weight="8"
        />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:background="@color/trans_grey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom" />
</LinearLayout>
